{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 10,
    "lineage": "e60f3ae7-533a-4b6d-9bfa-fe0b35efaa3b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dockers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "docker0.cyanidesd.com"
                    ]
                },
                "mappers": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "webservers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "webserver0.cyanidesd.com"
                    ]
                }
            },
            "resources": {
                "aws_instance.docker": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_security_group.mapper"
                    ],
                    "primary": {
                        "id": "i-0d5126eb498ec5f60",
                        "attributes": {
                            "ami": "ami-48f5eb31",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1277321284.delete_on_termination": "true",
                            "ebs_block_device.1277321284.device_name": "/dev/xvdcz",
                            "ebs_block_device.1277321284.encrypted": "false",
                            "ebs_block_device.1277321284.iops": "100",
                            "ebs_block_device.1277321284.snapshot_id": "snap-0f5e0f67efa1df01d",
                            "ebs_block_device.1277321284.volume_size": "22",
                            "ebs_block_device.1277321284.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "worker",
                            "id": "i-0d5126eb498ec5f60",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "CyanideTD",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-254e001a",
                            "primary_network_interface_id": "eni-254e001a",
                            "private_dns": "ip-10-1-2-245.us-west-2.compute.internal",
                            "private_ip": "10.1.2.245",
                            "public_dns": "",
                            "public_ip": "35.161.88.200",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ade9c3e4",
                            "tags.%": "4",
                            "tags.Environment": "taxi",
                            "tags.Group": "docker",
                            "tags.Name": "docker0",
                            "tags.User": "cyanide",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2531309130": "sg-3b17dd41",
                            "vpc_security_group_ids.793595781": "sg-9b11dbe1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_security_group.webserver"
                    ],
                    "primary": {
                        "id": "i-05b7fd9fc6eb03b7f",
                        "attributes": {
                            "ami": "ami-44f2ec3d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "worker",
                            "id": "i-05b7fd9fc6eb03b7f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "CyanideTD",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-cc4e00f3",
                            "primary_network_interface_id": "eni-cc4e00f3",
                            "private_dns": "ip-10-1-2-223.us-west-2.compute.internal",
                            "private_ip": "10.1.2.223",
                            "public_dns": "",
                            "public_ip": "54.68.235.244",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ade9c3e4",
                            "tags.%": "4",
                            "tags.Environment": "taxi",
                            "tags.Group": "webserver",
                            "tags.Name": "webserver0",
                            "tags.User": "cyanide",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1361213936": "sg-152be16f",
                            "vpc_security_group_ids.793595781": "sg-9b11dbe1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.docker": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.docker.*"
                    ],
                    "primary": {
                        "id": "ZF740RJTWBCSE_docker0_A",
                        "attributes": {
                            "fqdn": "docker0.cyanidesd.com",
                            "health_check_id": "",
                            "id": "ZF740RJTWBCSE_docker0_A",
                            "name": "docker0",
                            "records.#": "1",
                            "records.113113841": "35.161.88.200",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "ZF740RJTWBCSE"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.web": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_record.webserver.*"
                    ],
                    "primary": {
                        "id": "ZF740RJTWBCSE_web_CNAME",
                        "attributes": {
                            "fqdn": "web.cyanidesd.com",
                            "health_check_id": "",
                            "id": "ZF740RJTWBCSE_web_CNAME",
                            "name": "web",
                            "records.#": "1",
                            "records.1602270648": "webserver0.cyanidesd.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "ZF740RJTWBCSE"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.webserver": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.webserver.*"
                    ],
                    "primary": {
                        "id": "ZF740RJTWBCSE_webserver0_A",
                        "attributes": {
                            "fqdn": "webserver0.cyanidesd.com",
                            "health_check_id": "",
                            "id": "ZF740RJTWBCSE_webserver0_A",
                            "name": "webserver0",
                            "records.#": "1",
                            "records.3813689850": "54.68.235.244",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "ZF740RJTWBCSE"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-9b11dbe1",
                        "attributes": {
                            "description": "default security group in taxi",
                            "egress.#": "2",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "egress.753360330.cidr_blocks.#": "0",
                            "egress.753360330.from_port": "0",
                            "egress.753360330.ipv6_cidr_blocks.#": "0",
                            "egress.753360330.prefix_list_ids.#": "0",
                            "egress.753360330.protocol": "-1",
                            "egress.753360330.security_groups.#": "0",
                            "egress.753360330.self": "true",
                            "egress.753360330.to_port": "0",
                            "id": "sg-9b11dbe1",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "default-security-group-taxi",
                            "owner_id": "145245897735",
                            "tags.%": "2",
                            "tags.Environment": "taxi",
                            "tags.Name": "default-security-group-taxi",
                            "vpc_id": "vpc-ec17ea8a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.mapper": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3b17dd41",
                        "attributes": {
                            "description": "mapper security group in taxi",
                            "egress.#": "0",
                            "id": "sg-3b17dd41",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "mapper-security-group-taxi",
                            "owner_id": "145245897735",
                            "tags.%": "3",
                            "tags.Environment": "taxi",
                            "tags.Name": "mapper-security-group-taxi",
                            "tags.User": "cyanide",
                            "vpc_id": "vpc-ec17ea8a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.webserver": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-152be16f",
                        "attributes": {
                            "description": "webserver security group in taxi",
                            "egress.#": "0",
                            "id": "sg-152be16f",
                            "ingress.#": "2",
                            "ingress.1523753401.cidr_blocks.#": "1",
                            "ingress.1523753401.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1523753401.from_port": "5006",
                            "ingress.1523753401.ipv6_cidr_blocks.#": "0",
                            "ingress.1523753401.protocol": "tcp",
                            "ingress.1523753401.security_groups.#": "0",
                            "ingress.1523753401.self": "false",
                            "ingress.1523753401.to_port": "5006",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "webserver-security-group-taxi",
                            "owner_id": "145245897735",
                            "tags.%": "3",
                            "tags.Environment": "taxi",
                            "tags.Name": "webserver-security-group-taxi",
                            "tags.User": "cyanide",
                            "vpc_id": "vpc-ec17ea8a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
